<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="product title"
        android:id="@+id/view_producttitle"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/edit_productname"
        app:layout_constraintTop_toBottomOf="@id/view_producttitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:id="@+id/productname"
        app:layout_constraintTop_toBottomOf="@id/edit_productname"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/edit_productdescription"
        app:layout_constraintTop_toBottomOf="@id/productname" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="quantity"
        android:id="@+id/productquantity"
        app:layout_constraintTop_toBottomOf="@id/edit_productdescription"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/edit_productquantity"
        app:layout_constraintTop_toBottomOf="@id/productquantity" />
<Button
    android:layout_width="200dp"
    android:text="submit"
    android:id="@+id/submit_product"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/edit_productquantity"
    tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="200dp"
        android:text="Clear"
        android:backgroundTint="#ec40"
        android:id="@+id/clear_product"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/submit_product"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/recyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_product" />

</androidx.constraintlayout.widget.ConstraintLayout>