<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Enable night Mode">

        <CheckBoxPreference
            app:defaultValue="false"
            app:key="night"
            app:summaryOff="Night mode is off"
            app:summaryOn="Night mode is on"></CheckBoxPreference>

    </PreferenceCategory>

</PreferenceScreen>